# HospitalManagement

./: Hospital.sln
HospitalManagement/: HospitalManagement - Backup.csproj  HospitalManagement.csproj  Program.cs
HospitalManagement/Properties/: launchSettings.json
HospitalModels/: ApplicationUser.cs  HospitalModels.csproj
HospitalRepositories/: ApplicationDbContext.cs  HospitalRepositories.csproj
HospitalUtilities/: DbInitializer.cs  HospitalUtilities.csproj  IDbInitializer.cs  WebsiteRoles.cs
